# KotlinMVVMPlaylist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/femaledailytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femaledailytest/: ExceptionWrapper.kt  FavoriteFragment.kt  MainActivity.kt  MainState.kt  NetworkException.kt  PlaylistFragment.kt  response.json
app/src/main/java/com/example/femaledailytest/adapter/: FavoriteAdapter.kt  FragmentAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/femaledailytest/database/: Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/example/femaledailytest/model/: Body.kt  Header.kt  Message.kt  MusicGenre.kt  PrimaryGenres.kt  ResponseBody.kt  Track.kt  TrackList.kt
app/src/main/java/com/example/femaledailytest/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/femaledailytest/repository/: Repository.kt
app/src/main/java/com/example/femaledailytest/utils/: Utility.kt
app/src/main/java/com/example/femaledailytest/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_playlist.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/femaledailytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
